name: Loadbalancer Controller Deploy

on:
    workflow_dispatch:

permissions:
    id-token: write
    pull-requests: write
    statuses: write
    actions: read
    contents: read

jobs:
    call-eks-lbc-workflow:
        uses: ./.github/workflows/deploy.yaml
        with:
            work-dir: "environments/Install-LBC"
            aws-region: "eu-north-1"
        secrets:
            CI_ROLE: ${{ secrets.CI_ROLE }}

            