name: Argocd Deploy

on:
  workflow_dispatch:

permissions:
  id-token: write
  pull-requests: write
  statuses: write
  actions: read
  contents: read

jobs:
  call-Argocd-workflow:
    uses: ./.github/workflows/deploy.yaml
    with:
      work-dir: "environments/Setup-Argocd"
      aws-region: "eu-north-1"
    secrets:
      CI_ROLE: ${{ secrets.CI_ROLE }}
      # SSH_KEY_GITHUB_ACTIONS: ${{ secrets.SSH_KEY_GITHUB_ACTIONS }}

  deploy-scripts:
    needs: call-Argocd-workflow
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Grant execute permissions to scripts
        run: |
          chmod +x environments/Setup-Argocd/runner.sh
          chmod +x environments/Setup-Argocd/argocd.sh

      - name: Run scripts
        run: |
           environments/Setup-Argocd/runner.sh
           environments/Setup-Argocd/argocd.sh

      
